<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');

        * {
            font-family: 'Merienda', cursive;
            /* default */
            /* font-style: normal; */ /* normal, italic, oblique */
            /* font-size: 40px; */ /* 12px, 1.2em, 100% */
            /* font-weight: 100; */ /* 100, 200, 300, 400, 500, 600, 700, 800, 900 */
            /* line-height: 1.5; */ /* 1.5, 1.5em, 150% */
            color: slateblue;
            /* font: italic 40px 100%/1.5 'Merienda', cursive; */
        }

        h1 {
            color: orangered;
            text-align: center;
            border-bottom: solid 1px orange;
        }

    </style>
</head>
<body>
    <h1>This is an example of how we import google fonts</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia cum maxime minus, reiciendis ut explicabo sequi eos, ratione maiores voluptas culpa corrupti incidunt nulla repudiandae magnam eum amet quaerat unde eligendi tempora deserunt odit hic cumque. Exercitationem tempora velit iusto doloribus omnis aperiam quo totam aspernatur quaerat deleniti? Pariatur, minus doloribus quibusdam ab modi cupiditate asperiores commodi, ipsum beatae quo est, rem culpa. Eligendi, quo. Sapiente cum sint, perferendis commodi maxime consequuntur in exercitationem reiciendis ipsa itaque corrupti, cumque repellendus architecto, quasi hic ipsum sunt odit inventore sit pariatur? Delectus cupiditate magnam voluptatum omnis est dolor hic rerum amet dicta.</p>
</body>
</html>