<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 2</title>
    <style>
        body {
            height: 100vh;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .box {
            background-image: url("../assets/images/kitty.png");
            background-size: cover;
            width: 100px;
            height: 100px;
            border: 4px solid skyblue;
            transform: skew(20deg, 20deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>