<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body {
            /* background-color: aquamarine; */ /* builtin */
            /* background-color: #52BE80; */ /* hex */
            /* background-color: rgb(166, 219, 7); */ /* rgb */
            /* background-color: rgba(166, 219, 7, 0.5); */ /* rgba */
            /* background-color: hsl(300, 50%, 73%); */ /* hsl */
            /* background-color: hsla(120, 100%, 50%, 0.5); */ /* hsla */
            border: 3px solid lightseagreen;
            background-color: black;
            color: white;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            height: 97vh;
        }

        .color {
            /* display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; */
            width: 500px;
            height: auto;
            margin: 10px;   /* margin: top right bottom left */
            padding: 0px 0px 10px 10px;  /* padding: top right bottom left */
            border: 1px solid deeppink;
        }

        h1 {
            font-size: 200px !important;
        }

    </style>
</head>
<body>
    <div class="color">
        <h1 style="font-size: 70px;">Color</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis iste quaerat error. Laudantium ab ex maxime, voluptates aliquid nesciunt reprehenderit!
    </div>
</body>
</html>