<!-- 
What is CSS?
> CSS stands for Cascading Style Sheets, used for styling/Designing HTML elements.
> CSS is a language that describes the style of an HTML document.
> 3 ways to insert CSS:
    1. Inline CSS
    2. Internal CSS
    3. External CSS

> 1. Inline CSS: (element level)
    > Inline CSS is used to style a single element.
    > Inline CSS is written inside the HTML element, using the style attribute.
    > Syntax: <h1 style="color:blue;">This is a Blue Heading</h1>

> 2. Internal CSS: (document level)
    > Internal CSS is used to style a single page.
    > Internal CSS is written inside the <style> element, inside the <head> section of an HTML page.
    > Syntax: <head>
                <style>
                    body {background-color: powderblue;}
                    h1   {color: blue;}
                    p    {color: red;}
                </style>
              </head>

> 3. External CSS: (Multi document level)
    > External CSS is used to style multiple pages.
    > External CSS is written in a separate file with .css extension.
    > External CSS is linked to HTML using <link> tag.
    > Syntax: <head>
                <link rel="stylesheet" href="style.css">
              </head>

> If we want to use all the 3 types of CSS, then the priority is given to the Inline CSS, then Internal CSS and then External CSS.

> CSS Selectors: (used to select the HTML elements that we want to style)
    1. Element Selector
    2. #id Selector
    3. .class Selector
    4. Attribute Selector
    5. Descendant Selector
    6. Child Selector
    7. Adjascent and General Sibling Selector
    8. Pseudo Classes
    9. Pseudo Elements
    10. nth-of-type and nth-child Selector
    11. The Universal Selector (*)




-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS</title>
    <style>
        /* Element Selector */
        /* h1, p {
            text-align: center;
            color: red;
        } */

        /* ID Selector */
        /* #p6 {
            color: magenta;
        } */

        /* class Selector */
        /* .big-button {
            font-size: 60px;
            color: blue;
        } */

        /* Attribute Selector */
        /* h2[class="magic"] {
            color: green;
        } */

        /* input[type="checkbox"] {
            width: 20px;
            height: 20px;
        } */

        /* Descendent Selector */
        /* div h2 {
            color: purple;
        } */

        /* Child Selector */
        /* div > p {
            color: limegreen;
        } */

        /* Adjacent and general siblings selectors */
        /* div ~ p {
            color: gold;
        } */

        /* Pseudo Classes */
        /* .pc {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .pc:hover {
            background-color: blue;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        } */

        /* Pseudo Elements */
        /* p::before {
            content: "Hello, ";
            color: red;
            font-size: 60px;
        }

        p::first-line {
            color: red;
            font-size: 60px;
        }

        p::after {
            content: " World!";
            font-size: 60px;
        }

        p::selection {
            background-color: yellow;
        } */

        /* nth-of-type and nth-child */

        /* li:nth-of-type(7) {
            color: red;
        } */

        /* li:nth-child(even) {
            color: purple;
        } */

        * {
            color: royalblue;
        }


    </style>
</head>
<body>
    <!-- <h1 style="color: orangered;">Introduction to CSS</h1>
    <p style="color: orange;">This is a Paragraph.</p>
    <p>This is a Paragraph no 1</p>
    <p>This is a Paragraph no 2</p>
    <p>This is a Paragraph no 3</p>
    <p>This is a Paragraph no 4</p>
    <p>This is a Paragraph no 5</p>

    <p id="p6">This is a Paragraph no 6</p>

    <button class="big-button">Click Me</button>

    <h2 id="title" class="magic" rel="friend">Dev Desai</h2>
    <input type="checkbox">Input 1<br>

    <div>
        <h2>This is h2 tag inside of a div</h2>
    </div>

    <div>
        <p>This is a paragraph tag inside of a div tag</p>
    </div> -->

    <!-- <div>
        <p>para 1</p>
        <p>Para 2</p>
        <section><p>Para 3</p></section>
    </div>
    
    <p>para 4</p>
    <p>para 5</p> -->

    <!-- <div class="pc"></div>

    <a href="https://www.youtube.com" target="_blank">Youtube</a>
    <a href="https://www.google.com" target="_blank">Google</a> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, minima!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, minima!</p> -->

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>



</body>
</html>